# welcome-to-school-manager

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: information key.txt  key_app.jks
app/src/androidTest/java/com/github/welcome_to_school_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/welcome_to_school_manager/: AboutActivity.java  AddAndUpdateActivity.java  GenerarListasActivity.java  MainActivity.java  ManagementActivity.java  NewGenetationActivity.java  SecurityActivity.java  SplashActivity.java
app/src/main/java/com/github/welcome_to_school_manager/Interfaces/: Invitado.java  Messages.java  Password.java  Registros.java
app/src/main/java/com/github/welcome_to_school_manager/helpers/: CaptureActivityPortrait.java
app/src/main/java/com/github/welcome_to_school_manager/helpers/models/: Alumno.java
app/src/main/java/com/github/welcome_to_school_manager/helpers/utility/: DateHelper.java  Encriptacion.java  NombresDirectorios.java  PdfHelper.java  SharedPreferencesHelper.java  StringHelper.java  WaterMark.java
app/src/main/java/com/github/welcome_to_school_manager/repository/: FirbaseBatches.java  FirebasePasswords.java  FirestoreHelper.java
app/src/main/res/drawable/: ic_baseline_cloud_24.xml  ic_baseline_cloud_done_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_search_24.xml  ic_baseline_update_24.xml
app/src/main/res/layout/: activity_add_and_update.xml  activity_generar_listas.xml  activity_main.xml  activity_management.xml  activity_new_genetation.xml  activity_security.xml  activity_splash.xml  dialog_add_datos.xml  dialog_cancel_invitation.xml  dialog_check_pass.xml  dialog_register_assistance.xml
app/src/main/res/menu/: overflow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/github/welcome_to_school_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
